<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Biodata"/>
    <meta name="Keywords" content="Biodata"/>
    <meta name="authors" content="Angga"/>
    <meta charset="UTF-8"/>
<title>Biodata</title>
    <!---Pemanggilan file css-->
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<form action="#" style="width: 1000px"class="posisi";>
    <fieldset class="h"/>
    <table style="width: 980px;">

<tr>
    <td rowspan="15" width="250px">
    <img src="anggi2.jpg" width="250px" height="420px"/>
    </td>
</tr>

<tr>
    <td><b>Nama Lengkap</b></td>
    <td>:</td>
    <td>Anggi Rihadisha</td>
</tr>

<tr>
    <td><b>Nama Panggilan</b></td>
    <td>:</td>
    <td>Anggi</td>
</tr>

<tr>
    <td><b>Tempat, Tanggal Lahir</b></td>
    <td>:</td>
    <td>Tasikmalaya, 29 September 1997</td>
</tr>

<tr>
    <td><b>Umur</b></td>
    <td>:</td>
    <td>24 Tahun</td>
</tr>

<tr>
    <td><b>Jenis Kelamin</b></td>
    <td>:</td>
    <td>Laki - Laki</td>
</tr>

<tr>
    <td><b>Gol. Darah</b></td>
    <td>:</td>
    <td>O</td>
</tr>

<tr>
    <td><b>Agama</b></td>
    <td>:</td>
    <td>Islam</td>
</tr>

<tr>
    <td><b>Alamat</b></td>
    <td>:</td>
    <td>Jln. Cipapagan, Indihiang, Kota Tasikmalaya</td>
</tr>

<tr>
    <td><b>Status</b></td>
    <td>:</td>
    <td>Belum Menikah</td>
</tr>

<tr>
    <td><b>Kewarganegaraan</b></td>
    <td>:</td>
    <td>Indonesia</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>